<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_Flawless.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="format" Type="System.String" Scope="User">
      <Value Profile="(Default)">16:9</Value>
    </Setting>
    <Setting Name="resolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920x1080</Value>
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>